<script>
    const urls = [
        'blazor.boot.json',
        'blazor.webassembly.js',
        'dotnet.7.0.0-preview.3.22151.6.6spuh9jkv7.js',
        'dotnet.timezones.blat',
        'dotnet.wasm',
        'icudt_EFIGS.dat',
        'Microsoft.AspNetCore.Components.dll',
        'Microsoft.AspNetCore.Components.Web.dll',
        'Microsoft.AspNetCore.Components.WebAssembly.dll',
        'Microsoft.Extensions.Configuration.Abstractions.dll',
        'Microsoft.Extensions.Configuration.dll',
        'Microsoft.Extensions.Configuration.Json.dll',
        'Microsoft.Extensions.DependencyInjection.Abstractions.dll',
        'Microsoft.Extensions.DependencyInjection.dll',
        'Microsoft.Extensions.Logging.Abstractions.dll',
        'Microsoft.Extensions.Logging.dll',
        'Microsoft.Extensions.Options.dll',
        'Microsoft.Extensions.Primitives.dll',
        'Microsoft.JSInterop.dll',
        'Microsoft.JSInterop.WebAssembly.dll',
        'System.Collections.Concurrent.dll',
        'System.Collections.dll',
        'System.ComponentModel.dll',
        'System.Memory.dll',
        'System.Net.Http.dll',
        'System.Net.Http.Json.dll',
        'System.Net.Primitives.dll',
        'System.Private.CoreLib.dll',
        'System.Private.Runtime.InteropServices.JavaScript.dll',
        'System.Private.Uri.dll',
        'System.Runtime.dll',
        'System.Text.Encodings.Web.dll',
        'System.Text.Json.dll',
        'WasmChunkingExploration.dll'
    ];

    (async function() {
        const startTime = new Date().valueOf();
        const fetchPromises = urls.map(async u => {
            const response = await fetch(u);
            return await response.arrayBuffer();
        });
        await Promise.all(fetchPromises);
        const endTime = new Date().valueOf();

        console.log(`Fetched ${urls.length} resources in ${endTime - startTime}ms`);
    })();

    /*
    Need to consider:
    - Impact of the filename extension on the server's willingness to serve it as compressed
    - Impact of the XOR on compression results
    - Whether some level of bundling would produce better real-world load times, even with HTTP/2
    */
</script>
